/* Colors ! Everywhere ! */
@black: black;
@white: white;

/*Players colors*/
@light-red: #D34245;
@dark-red: #BC6352;
@light-blue: #5289B3;
@dark-blue: #3F3834;

/*accessibles cells colors*/
@notification-lighter: #efd14c;
@notification-medium: #8e7c2c;
@notification-darker: #e0c341;