@font-face {
	font-family: "TF2";
	src: url('fonts/TF2.ttf');
}

@font-family-custom: "TF2", Georgia, Serif;
@font-family-handwriting: 'Annie Use Your Telescope', cursive;

@default-font-size: 1.5em;
@smaller-font-size: 1.2em;
@smaller-title: 1.5em;

@paragraph-md-size: 0.8em;
@paragraph-sm-size: 0.6em;
@paragraph-xs-size: 0.4em;