/*----- All page is concerned -----*/
html, body {
	overflow-x: hidden;
}

body {
	background-image: url(../pictures/background2.jpg);
	font-family: @font-family-custom;
}

p {
	font-size: @default-font-size;
}

button {
	font-size: @smaller-font-size;
	padding: 10px;
}

.container {
	margin-bottom: 20vh;
	margin-left: 0px;
	margin-right: 0px;
	width: 100vw;
}