/*-----Game infos zone-----*/
.game-infos-block {
	margin-top: 10px;
	margin-bottom: 30px;
}

.display-area {
	height: 60vh;
	color: @white;
	font-family: @font-family-handwriting;
	background-size: cover;
	background-image: url(../pictures/display-background.png);
	padding: 15px;
	overflow: auto;
	box-shadow: 2px 2px 2px @black;
}