/*-----Players infos and picture zones-----*/
.player-1{
	background-image: url(../pictures/red-background.jpg);
}

.player-2 {
	background-image: url(../pictures/blue-background.jpg);
}

.player-display {
	margin-bottom: 10px;
	padding: 15px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border: 1px solid @black;
	box-shadow: 3px 3px 3px @black;
}

.player-picture {
	border: 1px solid @black;
	box-shadow: 1px 1px 1px @black;
	padding: 0px;
}

.player-infos {
	margin-top: 15px;
	margin-bottom: 15px;
}